# MVC_Hibernate

./: README.md  pom.xml
src/main/java/org/example/: Aplication.java  Application.java
src/main/java/org/example/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties  hibernate.properties  spring.properties
src/main/resources/templates/: edit.html  index.html  new_user.html
src/main/webapp/WEB-INF/pages/: edit.jsp  home.jsp
