spring.datasource.url=jdbc:mysql://localhost:3307/Local?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect